<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/imgs/favicon.png">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap">

    <!-- Normaliza -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/about-us.css">
    <link rel="stylesheet" href="/assets/css/contact.css">

    <title>VJP Engenharia</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h1 class="branding">
                <img src="/assets/imgs/logo.jpeg" alt="Logo da VJP Engenharia">
                <span>
                    VJP <br>
                    Engenharia
                </span>
            </h1>

            <nav class="menu">
                <div class="menu-header">
                    <button class="menu-button close-menu">
                        <span class="hide">Fechar menu</span>
                    </button>
                </div>
                <ul>
                    <li>
                        <a href="#about-us">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>

            <button class="menu-button open-menu">
                <span class="hide">Abrir menu</span>
            </button>
        </div>
    </header>

    <section class="about-us">
        <div class="main-call">
            <h2 id="about-us">Soluções em Engenharia</h2>
            <p>Construções e reformas com o padrão que a sua casa merece</p>
            <a class="contact-and-budget" href="https://api.whatsapp.com/send?phone=5516996383738" target="_blank">
                <span class="highlight">Solicite orçamento</span><br>
                <span class="contact-us">
                    contate-nos aqui!
                    <img class="whatsapp-icon" src="/assets/icons/whatsapp.svg"
                        alt="Entre em contato ou solicite orçamento pelo Whatsapp">
                </span>
            </a>
        </div>

        <div class="complement">
            <p>
                Nascemos com uma proposta e filosofia diferenciadas, de modo a oferecer aos nossos clientes o
                melhor produto possível, com criatividade e inovação.
                Em qualquer empreendimento da Construtora Formatos atrela em suas obras a máxima eficiência e
                profissionalismo na busca da melhor qualidade em seus serviços.
            </p>
        </div>
    </section>

    <section class="contact">
        <h2 id="contact">Contato</h2>
        <ul>
            <li>
                <a href="tel:55 16 9 9638-3738">
                    Telefone: (16) 9 9638-3738
                </a>
            </li>
            <li>
                <a href="mailto:viniciusjpaula@hotmail.com">
                    Email: viniciusjpaula@hotmail.com
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/vjpengenharia" target="_blank">
                    Facebook: @vjpengenharia
                </a>
            </li>
            <li>Endereço: Taquaritinga - SP e região</li>
        </ul>
    </section>

    <!-- <footer>
        <a href='https://br.freepik.com/fotos/fundo'>Fundo foto criado por evening_tao - br.freepik.com</a>
        <div>Ícones feitos por <a href="https://www.flaticon.com/br/autores/pixel-perfect" title="Pixel perfect">Pixel
                perfect</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></div>
    </footer> -->

    <!-- JS Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jump.js/1.0.2/jump.min.js"></script>
    
    <!-- JS -->
    <script src="/assets/js/menu.js"></script>
</body>

</html>